*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Fira Sans, sans-serif;
  font-weight: 400;
  word-wrap: break-word;
  color: #252525;
}

.header-title{
  color: #fff;
  font-weight: 700;
  text-align: left;
  font-size: 2.5rem;
  width: 50%;
  margin: 2vh 0;
}

.section-title{
  text-align: left;
  font-weight: 400;
  padding-top: 12vh;
}

.section-title::before{
  display: inline-block;
  position: absolute;
  top: 13.3vh;
  left: -5px;;
  content: "";
  background-color: #11b5ff;
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

.vl{
  display: block;
  position: absolute;
  content: "";
  background-color: rgba(17, 181, 255, 0.2);
  width: 1px;
  left: -2px;
  top: 16vh;
}

.vl_team{
  height: 92%;
}

.vl_work{
  height: 97%;
}

.vl_hww{
  height: 100%;
}

.vl_bank{
  height: 91%;
}

.plan-desc__title{
  text-align: left;
  color: #11b5ff;
  font-size: 1rem;
}

.review-title{
  text-align: left;
  color: #000;
  font-size: 0.875rem;
  font-weight: 700;
}

.btn{
  padding: 7px 12px;
  font-size: 0.75em;
  font-weight: 700;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-repeat: repeat-x;
  background-position: -1px -1px;
  background-size: 110% 110%;
  border-radius: 1em;
  text-transform: none;
  overflow: visible;
  font: inherit;
}

.btn:focus{
  outline-style: none;
}

.btn_primary{
  color: #fff;
  background-color: #11b5ff;
  border: none;
}

.btn_primary:hover{
  background-color: #1b8fe0;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.pos{
  margin: 0 30px;
}

.banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner__title{
  font-size: 2rem;
  font-weight: 200;
  width: 70%;
  margin-bottom: 20px;
}

/*Header*/
.header-top{
  background-color: #fff;
}

.navbar{
  display: flex;
  align-items: center;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.logo__img{
  width: 30%;
  height: 30%;
  margin-right: 20px;
  padding: 10px 0;
}

.logo__text{
  font-size: 0.875rem;
  border-left: 2px solid #bbbcbf;
  padding-left: 10px;
}

.nav-info{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
}

.company-contact{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.contact-icon{
  margin-right: 10px;
  padding: 10px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: #11b5ff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-description{
  font-size: 0.875rem;
}

.header-main{
  background-image: url(./img/header_img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: block;
}

.header-text{
  font-size: 1.075rem;
  width: 40%;
  color: #fff;
}

.header-text_blue{
  padding-top: 15vh;
  color: #11b5ff;
}

.our-base-text{
  font-size: 0.85rem;
  font-weight: 700;
  color: #11b5ff;
}

.our-base-info{
  display: grid;
  grid-template-columns: 0.08fr 0.08fr 0.8fr;
  margin-bottom: 20px;
}

.our-base-items__numbers{
  color: #fff;
  font-size: 1.8rem;
  padding-top: 10px;
  margin-bottom: 3px;
}

.our-base-items__description{
  color: #bbbcbf;
  font-size: 0.75rem;
}

.small-sup{
  padding-top: 5px;
}

.btn_header{
  margin-top: 10px;
  margin-bottom: 15vh;
  width: 10%;
}

/*Our team section*/
.team-section{
  background-color: #f2f8ff;
}

.team-pos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 7vh;
}

.description-positions{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 20px;
}

.team-desc{
  margin-right: 20px;
  margin-bottom: 20px;
}

.team-desc__text{
  font-size: 0.85rem;
  width: 90%;
}

.team-image{
  padding-top: 12vh;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

/*work section*/
.work-options{
  margin: 20px 0;
}

.work-items{
  display: flex;
  margin-bottom: 5vh;
}

.plan-item{
  margin-right: 5vw;
}

.plan-item_left{
  margin-right: 0;
  margin-left: 5vw;
}

.hashtags{
  display: flex;
  flex-wrap: wrap;
  width: 70%;
}

.hashtags__item{
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #d6e8ff;
  padding: 7px 12px;
  font-size: 0.8rem !important;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  background-repeat: repeat-x;
  background-position: -1px -1px;
  background-size: 110% 110%;
  border-radius: 1em;
  text-transform: none;
  overflow: visible;
  font: inherit;
}

.plan-desc{
  padding: 10px 0;
  width: 90%;
}

.plan-desc__title{
  padding-bottom: 10px;
}

.banner_work{
  background-image: url(./img/banner_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-position-x: 0;
  padding: 4vw;
}

/*How we work section*/
.hww-list{
  margin: 20px 0;
}

.hww-items{
  list-style: none;
}

.hww-item{
  display: flex;
  margin-bottom: 4vh;
  align-items: center;
}

.hww-last::after{
  background-image: url(./img/dots.png);
  background-size: 10px 30px;
  position: absolute;
  display: inline-block;
  width: 10px;
  height: 30px;
  content:"";
  margin-top: 35px;
  left: 40px;
}

.hww-item__num{
  margin-right: 20px;
  background-color: #11b5ff;
  color: #fff;
  padding: 8px 12px;
  font-size: 0.8rem !important;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  background-repeat: repeat-x;
  background-position: -1px -1px;
  background-size: 110% 110%;
  border-radius: 50%;
  text-transform: none;
  overflow: visible;
  font: inherit;
}

.hww-item__text_blue{
  color: #11b5ff;
  font-weight: 600;
}

.hww-img{
  position: absolute;
  bottom: -30px;
  right: 400px;
}

/*Bank section*/
.bank-section{
  background-color: #f2f8ff;
}

.bank-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.bank-list__item{
  padding: 10px;
}

.btn_bs{
  margin-bottom: 60px;
}

/*Review section*/
.review-group{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 0;
}

.review{
  padding-right: 20px;
  font-size: 0.875rem;
  color: #bbbcbf;
}

.review-img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.review-user{
  display: flex;
}

.review-user__name{
  color: #11b5ff;
  margin-right: 5px;
}

.review-title{
  font-size: 0.875rem;
  width: 70%;
}

.review-text{
  width: 70%;
}

.banner_review{
  background-image: url(./img/banner_2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-position-x: 0;
  padding: 5vw;
  margin-bottom: 5vw;
  margin-top: 2vw;
}

.banner__text{
  color: #909090;
  font-size: 0.875rem;
  width: 35%;
  margin-bottom: 20px;
}

/*footer*/
.contact-section{
  position: relative;
}

.contact-block{
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  top: 5vw;
  left: 20%;
  box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.logo_footer{
  padding: 10px 0;
  border-bottom: 1px solid rgba(17, 181, 255, 0.2);
  width: 80%;
}

.contact-info{
  padding: 20px 0;
}

.company-contact_footer{
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.contact-icon_footer{
  margin-bottom: 10px;
}

.company-contact__name{
  color: #11b5ff;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.company-contact__num{
  font-weight: 600;
}

@media only screen and (max-width: 1200px){
  .container{
    max-width: 900px;
  }
}

@media only screen and (max-width: 900px){
  .container{
    max-width: 600px;
  }

  .logo{
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: center;
  }

  .logo__img{
    margin: 0;
  }

  .logo__text{
    border-left: none;
  }

  .nav-info{
    flex-direction: column;
    align-items: flex-start;
    margin-left: 70px;
    width: 60%;
    padding: 10px 0;
  }

  .company-contact{
    margin: 5px 0;
  }

  .header-text{
    width: 100%;
  }

  .header-title{
    width: 100%;
  }

  .our-base-info{
    grid-template-columns: 0.15fr 0.15fr 0.3fr;
  }

  .btn_header{
    width: 30%;
    margin-top: 20px;
  }

  .team-pos{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.7fr;
    padding: 0;
  }

  .team-image{
    padding-top: 20px;
    margin: 0;
    align-items: flex-start;
  }

  .work-items{
    display: grid;
    grid-template-rows: 0.8fr 1fr;
    margin-bottom: 10px;
  }

  .plan-item{
    margin-right: 0;
    margin-bottom: 20px;
  }

  .plan-item_left{
    grid-row-start: 1;
    margin-left: 0;
  }

  .hashtags{
    width: 100%;
  }

  .plan-desc{
    width: 100%;
  }

  .banner__title{
    width: 100%;
    font-size: 1.25rem;
  }

  .hww-img{
    z-index: -10;
    right: 0;
  }

  .bank-list{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .review-group{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .review{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-right: 0;
    padding-top: 20px;
  }

  .review-title{
    text-align: center;
  }

  .banner__text{
    width: 80%;
  }

  .logo_footer{
    flex-direction: row;
    width: 80%;
  }
}

@media only screen and (max-width: 600px) {
  .container{
    max-width: 500px;
  }

  .btn{
    font-size: 0.7rem;
    border-radius: 1.5em;
  }

  .navbar{
    display: flex;
    flex-direction: column;
  }

  .logo{
    flex-direction: row;
    width: 60%;
  }

  .nav-info{
    margin-left: 0;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .company-contact{
    padding-right: 10px;
  }

  .contact-description{
    font-size: 0.7rem;
  }

  .container_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .header-title{
    text-align: center;
    font-size: 2rem;
  }

  .header-our-base{
    margin: 20px 0;
  }

  .our-base-info{
    grid-template-columns: repeat(3, 1fr);
  }

  .section-title::before{
    display: none;
  }

  .section-title{
    text-align: center;
    width: 100%;
  }

  .vl{
    display: none;
  }

  .description-positions{
    justify-content: center;
  }

  .team-desc{
    margin: 0;
    text-align: center;
  }

  .team-desc__text{
    width: 100%;
  }

  .team-image{
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 460px) {
  .container{
    max-width: 350px;
  }

  .logo{
    margin-left: 15vw;
  }

  .nav-info{
    flex-direction: column;
    padding-top: 0;
  }

  .company-contact{
    flex-direction: column;
  }

  .contact-icon{
    margin-right: 0;
    margin-bottom: 10px;
    width: 10px;
    height: 10px;
  }

  .plan-item{
    justify-self: center;
    align-self: center;
  }

  .banner{
    position: relative;
    background-size: cover;
    margin-top: 90px;
    padding: 5vw;
  }

  .banner__title{
    position: absolute;
    margin-bottom: 0;
    top: -80px;
    left: 0;
  }

  .bank-list{
    width: 100%;
    justify-content: flex-end;
  }

  .btn_bs{
    margin-left: 17vw;;
  }

  .banner_review{
    background-size: 100%;
    width: 100%;
  }

  .banner__text{
    position: absolute;
    top: -55px;
    left: 0;
    color: #bbbcbf;
  }

  .contact-block{
    position: relative;
    top: 0;
    left: 0;
  }
}
